org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3_01
bta_channel=release

# Loader & Mod Menu
# Check the newest version at https://github.com/Turnip-Labs/fabric-loader/releases
loader_version=0.15.6-bta.7

# HalpLibe
# Check the newest version at https://github.com/Turnip-Labs/bta-halplibe/releases/
mod_menu_version=3.0.0
halplibe_version=5.2.3

# Mod
mod_version=0.1.0-7.3-01
mod_group=teamport
mod_name=industry