industry.gui.generator.label.generator=Generator
industry.gui.solarpanel.label.solarpanel=Solar Panel
industry.gui.geogenerator.label.generator=Geothermal Generator
industry.gui.batbox.label.batbox=BatBox
industry.gui.macerator.label.macerator=Macerator

industry.gui.generator.label.inventory=Inventory
industry.gui.solarpanel.label.inventory=Inventory
industry.gui.geogenerator.label.inventory=Inventory
industry.gui.batbox.label.inventory=Inventory
industry.gui.macerator.label.inventory=Inventory