# Raw Ores
item.industry.ore.raw.copper.name=Raw Copper Ore
item.industry.ore.raw.copper.desc=A chunk of unprocessed copper. Can be smelted into a copper ingot.
item.industry.ore.raw.tin.name=Raw Tin Ore
item.industry.ore.raw.tin.desc=A chunk of unprocessed tin. Can be smelted into a tin ingot.
item.industry.ore.raw.uranium.name=Raw Uranium
item.industry.ore.raw.uranium.desc=A chunk of unprocessed uranium. Can be compressed into a uranium ingot.

# Dusts
item.industry.dust.copper.name=Copper Dust
item.industry.dust.copper.desc=A pile of macerated copper. Can be smelted into a copper ingot.
item.industry.dust.tin.name=Tin Dust
item.industry.dust.tin.desc=A pile of macerated tin. Can be smelted into a tin ingot.
item.industry.dust.coal.name=Coal Dust
item.industry.dust.coal.desc=A pile of macerated coal.
item.industry.dust.iron.name=Iron Dust
item.industry.dust.iron.desc=A pile of macerated iron. Can be smelted into an iron ingot.
item.industry.dust.gold.name=Gold Dust
item.industry.dust.gold.desc=A pile of macerated gold. Can be smelted into a gold ingot.
item.industry.dust.bronze.name=Bronze Dust
item.industry.dust.bronze.desc=A pile of copper and tin mixed together into a dust. Can be smelted into a bronze ingot.
item.industry.dust.steel.name=Steel Dust
item.industry.dust.steel.desc=A pile of iron and carbon mixed together into a dust. Can be smelted into a steel ingot.

# Ingots
item.industry.ingot.copper.name=Copper Ingot
item.industry.ingot.copper.desc=A metal bar of copper used for electricity.
item.industry.ingot.tin.name=Tin Ingot
item.industry.ingot.tin.desc=A metal bar of tin used to make casings.
item.industry.ingot.uranium.name=Uranium Ingot
item.industry.ingot.uranium.desc=A metal bar of uranium that glows elegantly.
item.industry.ingot.bronze.name=Bronze Ingot
item.industry.ingot.bronze.desc=Tin and Copper fused together into an alloy.
item.industry.ingot.mixed.name=Mixed Metal Ingot
item.industry.ingot.mixed.desc=Steel, Bronze, and Tin put together and ready to be alloyed.

# Cables
item.industry.cable.copper.name=Copper Cable
item.industry.cable.copper.desc=A length of copper cable.
item.industry.cable.copper.insulated.name=Insulated Copper Cable
item.industry.cable.copper.insulated.desc=A length of insulated copper cable.

# Tools
item.industry.wrench.name=Wrench
item.industry.wrench.desc=A bronze wrench that's able to disassemble machines.
item.industry.tool.treetap.name=Treetap
item.industry.tool.treetap.desc=Extracts resin from rubberwood.

# Batteries
item.industry.battery.re.name=RE Battery
item.industry.battery.re.desc=A tin casing full of rechargeable redstone.

# Cells
item.industry.cell.empty.name=Empty Cell
item.industry.cell.empty.desc=Used to hold various fluids once.
item.industry.cell.water.name=Water Cell
item.industry.cell.water.desc=A cell full of the deep blue.
item.industry.cell.lava.name=Lava Cell
item.industry.cell.lava.desc=A cell full of molten rock. Hot!
item.industry.cell.oil.name=Oil Cell
item.industry.cell.oil.desc=A cell full of black gold.
item.industry.cell.coolant.name=Coolant Cell
item.industry.cell.coolant.desc=A cell full of frozen water. Brrr!
item.industry.cell.uranium.name=Uranium Cell
item.industry.cell.uranium.desc=A cell full of a glowing rock.
item.industry.cell.depleted.uranium.name=Depleted Uranium Cell
item.industry.cell.depleted.uranium.desc=An almost empty cell with some glowing pebbles.

# Materials
item.industry.resin.name=Sticky Resin
item.industry.resin.desc=Not to be confused with potato pancakes.
item.industry.rubber.name=Rubber
item.industry.rubber.desc=Squishy!
item.industry.circuit.name=Circuit
item.industry.circuit.desc=An iron plate covered in bits and bobs.
item.industry.circuit.advanced.name=Advanced Circuit
item.industry.circuit.advanced.desc=A steel plate covered in more advanced bits and bobs.

# Food
item.industry.food.orange.name=Orange
item.industry.food.orange.desc=Name a yellow fruit.
item.industry.food.joffocake.name=Joffo Cake
item.industry.food.joffocake.desc=Delicious enough to spend a budget on.