item.industry.raw_copper_ore.name=Raw Copper Ore
item.industry.raw_copper_ore.desc=A chunk of unprocessed copper. Can be smelted into a copper ingot.
item.industry.raw_tin_ore.name=Raw Copper Ore
item.industry.raw_tin_ore.desc=A chunk of unprocessed tin. Can be smelted into a tin ingot.
item.industry.raw_uranium.name=Raw Uranium
item.industry.raw_uranium.desc=A chunk of unprocessed uranium. Can be compressed into a uranium ingot.

item.industry.copper_cable.name=Copper Cable
item.industry.copper_cable.desc=A length of copper cable.
item.industry.insulated_copper_cable.name=Insulated Copper Cable
item.industry.insulated_copper_cable.desc=A length of insulated copper cable.

item.industry.wrench.name=Wrench
item.industry.wrench.desc=A bronze wrench that's able to disassemble machines.

item.industry.re.battery.name=RE Battery
item.industry.re.battery.desc=Full of redstone and rechargeable.