tile.industry.ore_copper_stone.name=Stone Copper Ore
tile.industry.ore_copper_stone.desc=Copper nuggets embedded in stone.
tile.industry.ore_copper_basalt.name=Basalt Copper Ore
tile.industry.ore_copper_basalt.desc=Copper nuggets embedded in basalt.
tile.industry.ore_copper_limestone.name=Limestone Copper Ore
tile.industry.ore_copper_limestone.desc=Copper nuggets embedded in limestone.
tile.industry.ore_copper_granite.name=Granite Copper Ore
tile.industry.ore_copper_granite.desc=Copper nuggets embedded in granite.

tile.industry.ore_tin_stone.name=Stone Tin Ore
tile.industry.ore_tin_stone.desc=Tin nuggets embedded in stone.
tile.industry.ore_tin_basalt.name=Basalt Tin Ore
tile.industry.ore_tin_basalt.desc=Tin nuggets embedded in basalt.
tile.industry.ore_tin_limestone.name=Limestone Tin Ore
tile.industry.ore_tin_limestone.desc=Tin nuggets embedded in limestone.
tile.industry.ore_tin_granite.name=Granite Tin Ore
tile.industry.ore_tin_granite.desc=Tin nuggets embedded in granite.

tile.industry.ore_uranium_stone.name=Stone Uranium Ore
tile.industry.ore_uranium_stone.desc=A chunk of uranium embedded in stone.
tile.industry.ore_uranium_basalt.name=Basalt Uranium Ore
tile.industry.ore_uranium_basalt.desc=A chunk of uranium embedded in basalt.
tile.industry.ore_uranium_limestone.name=Limestone Uranium Ore
tile.industry.ore_uranium_limestone.desc=A chunk of uranium embedded in limestone.
tile.industry.ore_uranium_granite.name=Granite Uranium Ore
tile.industry.ore_uranium_granite.desc=A chunk of uranium embedded in granite.

tile.industry.copper_cable.name=Copper Cable
tile.industry.copper_cable.desc=A length of copper cable.
tile.industry.insulated_copper_cable.name=Insulated Copper Cable
tile.industry.insulated_copper_cable.desc=A length of insulated copper cable.

tile.industry.machine_block.name=LV Machine Block
tile.industry.machine_block.desc=A hollow metal box full of circuitry.
tile.industry.generator.name=Generator
tile.industry.generator.desc=Generates electricity using fuel.
tile.industry.solar_panel.name=Solar Panel
tile.industry.solar_panel.desc=Generates electricity from the sun itself.

tile.industry.stone_pipe.name=Stone Pipe
tile.industry.stone_pipe.desc=Made of stone and capable of moving items and fluid.